<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> <!-- LIBRERIA -->
    <title>NOMBRE</title>
</head>


<header>
    <a href="#"><img src="images/logo.png" alt="Logo "></a>
    <div class="nav-links">
        <ul>
            <li><a href="#conteiner-sobre-nosotros">Sobre Nosotros</a></li>
            <li><a href="#conteiner-turnos">Reserva tu turno</a></li>
            <li><a href="#conteiner-ubicacion">Encontranos aquí</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

</header>

<body>
    <h1> NUESTRO SERVICIO </h1>
    <div class="conteiner-sobre-nosotros">

        <aside>
            <img src="/images/sobre-nosotros.jpg" alt="Corte de pelo">
        </aside>

        <main>
            <article>
                <h2>CORTE DE PELO PERSONALIZADO <br>Y A LA MODA</h2>
                <figure>
                    
                </figure>

                <p>
                    Ofrecemos una amplia variedad de cortes de pelo, adaptados a tus preferencias y estilo. Ya sea que busques un corte moderno, clásico o algo completamente único, nuestro equipo de profesionales está listo para ofrecerte el servicio perfecto para ti.
                    <br>
                    Tipos de Corte de Pelo:
                    Corte de Pelo para Hombre:
                    <br>
                    Estilos clásicos y modernos.
                    <br>
                    <ul>
                        <li><a href="#" >Corte corto</a></li>  
                        <li><a href="">Fade</a></li>
                            <ul>
                                <li><a href="">Up-Fade</a></li>
                                <li><a href="">Mid-Fade</a></li>
                                <li><a href="">Low Fade</a></li>
                            </ul>
                        <li><a href="">Under-cut</a></li>
                        <li><a href="">buzz-cut</a></li>
                    </ul>
                    <br>
                    <p>Asesoría personalizada para encontrar el corte ideal según tu tipo de rostro.</p>


                </p>
            </article>
        </main>
    </div>
    <div class="conteiner-turnos">
        <h2>RESERVA TU TURNO</h2>
        <div class="box-calendar">
            <label for="">elegi el dia y horario que quieras reservar</label>
            <input type="datetime-local" name="Dia" id="">

            <button>ENVIAR</button>
        </div>
        
    </div>

    <div class="conteiner-ubicacion">
        <h2>DONDE ENCONTRARNOS</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!4v1746463200906!6m8!1m7!1s_LYVYOGY49Cilq-m0_QQVg!2m2!1d-31.40242315629828!2d-61.08397734265272!3f176.46551300504314!4f-5.083404341412745!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body> 
<footer>
    <p> 2025 &copy; Derechos reservados         |           Designed for Jair Imhoff        |           @JairImhoff  </p>
</footer>



</html>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="script.js">
